<?php

$array1 = array('SrNo' => 'xyz' , 'AirlineCode' => '9E' , 'FlightNo' => '777');
$array2 = array('SrNo' => 'xyz' , 'AirlineCode' => '6G' , 'FlightNo' => '546');
$array3 = array('SrNo' => 'abc' , 'AirlineCode' => '5H' , 'FlightNo' => '423');
$array4 = array('SrNo' => 'abc' , 'AirlineCode' => '2G' , 'FlightNo' => '420');

$collection = [
    $array1,
    $array2,
    $array3,
    $array4,
];

$newCollection = [];
$foundOnwards = [];

passthru('clear');

foreach ($collection as $itemKey => $itemValue) {
    if (!isset($foundOnwards[$itemValue['SrNo']])) {
        $foundOnwards[$itemValue['SrNo']] = true;
        $newCollection[] = $itemValue;
    }
}

print_r($newCollection);

